# Houserental

./: gradle.properties  key.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zrb/houserental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrb/houserental/Entity/: Area.java  City.java  County.java  FloorEntity.java  JavaBean.java  ListSmsEntity.java  LoginEntity.java  Province.java  ResultRoomQuertEntity.java  ResultTenantQueryEntity.java  RoomEntity.java
app/src/main/java/com/zrb/houserental/activity/: AddTenantActivity.java  ChangePassWordActivity.java  ChangeTenantMoneyActivity.java  ExpireQuertActivity.java  LoginActivity.java  MainActivity.java  MainTestJava.java  ResultExpireQuertActivity.java  ResultRoomQuertActivity.java  ResultTenantQueryActivity.java  RoomQuertActivity.java  SettingActivity.java  ShotMessageQuertActivity.java  SplashActivity.java  TenantContinueRentActivity.java  TenantDetailActivity.java  (+3 more)
app/src/main/res/drawable/: bg_dialog_title_fillet.xml  bg_fillet.xml  bg_frame.xml  btn_pub_icon_add.xml  btn_pub_icon_change.xml  btn_pub_icon_lease.xml  btn_pub_icon_main.xml  btn_pub_icon_outtime.xml  btn_pub_icon_recruit.xml  btn_pub_icon_shot.xml  btn_pub_icon_work.xml  btn_sy_icon_bnzf.xml  btn_sy_icon_fj.xml  btn_sy_icon_xf.xml  select_login_btn.xml
app/src/main/res/layout/: activity_addtenant.xml  activity_changepassword.xml  activity_changetenantmoney.xml  activity_continuerent.xml  activity_login.xml  activity_main.xml  activity_resulttenantquery.xml  activity_roomquert.xml  activity_setting.xml  activity_shotmessagequert.xml  activity_startrent.xml  activity_stoprent.xml  activity_temantdetail.xml  activity_tenantquery.xml  adapter_mainactivity_list_item.xml  adapter_resultroomquert_item.xml  adapter_resulttenantquery.xml  adapter_tenantquery_item.xml  dialog_selectfloor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zrb/houserental/: ExampleUnitTest.java
mybaseapp/: build.gradle
mybaseapp/libs/: autolayout-release.aar  xrecyclerview-release.aar
mybaseapp/src/androidTest/java/com/zrb/baseapp/: ExampleInstrumentedTest.java
mybaseapp/src/main/: AndroidManifest.xml
mybaseapp/src/main/res/layout/: activity_base.xml  activity_main.xml  adapter_mainactivity_list_item.xml  pop_prompt.xml  view_listview.xml  view_top_bar.xml
mybaseapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mybaseapp/src/test/java/com/zrb/baseapp/: ExampleUnitTest.java
(+65 files in other folders)
