<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/adapter_mainactivity_item_list_rl"
        android:layout_width="200px"
        android:layout_height="200px"
       android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_mainactivity_item_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="房客"/>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>