<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/activity_shotmessagequert_floor"
        style="@style/myRelativeLayout"
        >

        <TextView
            style="@style/myRentTitle"
            android:text="楼号"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@drawable/dpgl_05"/>

        <TextView
            android:id="@+id/activity_shotmessagequert_floor_tv"
            style="@style/myRentDetail"
            android:layout_toLeftOf="@+id/next"
            android:text="请选择楼号"
            />
    </RelativeLayout>

    <View style="@style/line_1px"></View>

    <RelativeLayout
        android:id="@+id/activity_shotmessagequert_room"
        style="@style/myRelativeLayout"
        >

        <TextView
            style="@style/myRentTitle"
            android:text="房号"
            />

        <ImageView
            android:id="@id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@drawable/dpgl_05"/>

        <TextView
            android:id="@+id/activity_shotmessagequert_room_tv"
            style="@style/myRentDetail"
            android:layout_toLeftOf="@+id/next"
            android:text="请选择房号"
            />
    </RelativeLayout>

    <View style="@style/line_1px"></View>

    <RelativeLayout
        android:id="@+id/activity_shotmessagequert_no"
        style="@style/myRelativeLayout"
        >

        <TextView
            style="@style/myRentTitle"
            android:text="出租编号"
            />

        <ImageView
            android:id="@id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@drawable/dpgl_05"/>

        <TextView
            android:id="@+id/activity_shotmessagequert_no_tv"
            style="@style/myRentDetail"
            android:layout_toLeftOf="@+id/next"
            android:text="请选择出租编号"
            />
    </RelativeLayout>

    <View style="@style/line_1px"></View>

    <View
        style="@style/line_1px"
        ></View>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="单元租金:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_unity_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="100"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="出租押金:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_deposit_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="100"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>


            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="水费费率:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_water_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="水费费率"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="电费费率:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_power_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="电费费率"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="起租日期:"
                    />

                <TextView
                    android:id="@+id/activity_shotmessagequert_startday_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="2015-15-10"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>


            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="结束日期:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_endday_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="结束日期"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="上月水表:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_beforewater_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="结束日期"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="上月电表:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_beforewpower_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="结束日期"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="本月水表:"
                    />

                <EditText
                    android:id="@+id/activity_shotmessagequert_nowwater_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:hint="请输入本月水表"
                    android:inputType="number"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="本月电表:"
                    />

                <EditText
                    android:id="@+id/activity_shotmessagequert_nowpower_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:hint="请输入本月电表"
                    android:inputType="number"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="用水吨数:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_userwater_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text=""
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="用电度数:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_userpower_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text=""
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="本月水费:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_waterprice_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="结束日期"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="本月电费:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_powerprice_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="结束日期"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="其他应收:"
                    />

                <EditText
                    android:id="@+id/activity_shotmessagequert_otherin_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:hint="请输入其他应收"
                    android:inputType="number"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="其他应付:"
                    />

                <EditText
                    android:id="@+id/activity_shotmessagequert_otherout_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:hint="请输入其他应付"
                    android:inputType="number"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>


            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="应收租金:"
                    />


                <TextView
                    android:id="@+id/activity_shotmessagequert_needin_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text=""
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="合计应收:"
                    />

                <TextView
                    android:id="@+id/activity_shotmessagequert_allneedin_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text=""
                    />
            </RelativeLayout>
            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >


                <TextView
                    style="@style/myRentTitle"
                    android:text="收租人员:"
                    />

                <TextView
                    android:id="@+id/activity_startrent_getman_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text=""
                    />
            </RelativeLayout>
            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="备注:"
                    />

                <EditText
                    android:id="@+id/activity_shotmessagequert_remark_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:hint="退租"
                    android:inputType="phone"
                    android:paddingRight="20dp"
                    />

            </RelativeLayout>



            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_shotmessagequert_receverphone"
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="接收手机:"
                    />

                <ImageView
                    android:id="@id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/dpgl_05"/>

                <TextView
                    android:id="@+id/activity_shotmessagequert_receverphone_tv"
                    style="@style/myRentDetail"
                    android:layout_toLeftOf="@id/next"
                    android:text=""
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="其他手机:"
                    />


                <EditText
                    android:id="@+id/activity_shotmessagequert_otherphone_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:hint="请输入其他手机"
                    android:inputType="phone"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>


            <View style="@style/line_1px"></View>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_roomquert_confirm"
                style="@style/myButton"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:text="短信发送"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>