<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/activity_startrent_floor"
        style="@style/myRelativeLayout"
        >

        <TextView
            style="@style/myRentTitle"
            android:text="楼号"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@drawable/dpgl_05"/>

        <TextView
            android:id="@+id/activity_startrent_floor_tv"
            style="@style/myRentDetail"
            android:layout_toLeftOf="@+id/next"
            android:text="请选择楼号"
            />
    </RelativeLayout>

    <View style="@style/line_1px"></View>

    <RelativeLayout
        android:id="@+id/activity_startrent_room"
        style="@style/myRelativeLayout"
        >

        <TextView
            style="@style/myRentTitle"
            android:text="房号"
            />

        <ImageView
            android:id="@id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@drawable/dpgl_05"/>

        <TextView
            android:id="@+id/activity_startrent_room_tv"
            style="@style/myRentDetail"
            android:layout_toLeftOf="@+id/next"
            android:text="请选择房号"
            />
    </RelativeLayout>

    <View style="@style/line_1px"></View>


    <View
        style="@style/line_1px"
        ></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_startrent_no"
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="出租编号:"
                    />


                <TextView
                    android:id="@+id/activity_startrent_no_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="20111500"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >
                <TextView
                    style="@style/myRentTitle"
                    android:text="房间状态:"
                    />
                <TextView
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="空房"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_unit"
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="单元租金:"
                    />


                <TextView
                    android:id="@+id/activity_startrent_unit_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="100"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_deposit"
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="出租押金:"
                    />


                <EditText
                    android:id="@+id/activity_startrent_deposit_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:hint="请输入出租押金"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_advancemonths"
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="预付月数:"
                    />

                <ImageView
                    android:id="@id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/dpgl_05"/>

                <TextView
                    android:id="@+id/activity_startrent_advancemonths_tv"
                    style="@style/myRentDetail"
                    android:layout_toLeftOf="@id/next"
                    android:text="请选择预付月数"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_water_no"
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="水费费率:"
                    />

                <TextView
                    android:id="@+id/activity_startrent_water_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="水费费率"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_power_no"
                style="@style/myRelativeLayout"
                android:background="#E0E0E0"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="电费费率:"
                    />


                <TextView
                    android:id="@+id/activity_startrent_power_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="电费费率"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_startday"
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="起租日期:"
                    />

                <ImageView
                    android:id="@id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/dpgl_05"/>

                <TextView
                    android:id="@+id/activity_startrent_startday_tv"
                    style="@style/myRentDetail"
                    android:layout_toLeftOf="@id/next"
                    android:text="请选择起始日期"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_endday"
                style="@style/myRelativeLayout"
                >

                <TextView
                    style="@style/myRentTitle"
                    android:text="结束日期:"
                    />


                <TextView
                    android:id="@+id/activity_startrent_endday_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="结束日期"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                style="@style/myRelativeLayout" >

                <TextView
                    style="@style/myRentTitle"
                    android:text="起始水表:"
                    />


                <EditText
                    android:id="@+id/activity_startrent_waterstart_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:hint="请输入起始水表"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_powerstart"
                style="@style/myRelativeLayout">

                <TextView
                    style="@style/myRentTitle"
                    android:text="起始电表:"
                    />


                <EditText
                    android:id="@+id/activity_startrent_powerstart_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:hint="请输入起始电表"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_remark"
                style="@style/myRelativeLayout">

                <TextView
                    style="@style/myRentTitle"
                    android:text="备注:"
                    />

                <EditText
                    android:id="@+id/activity_startrent_remark_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:text="新租"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_allprice"
                style="@style/myRelativeLayout">

                <TextView
                    style="@style/myRentTitle"
                    android:text="合计应收:"
                    />


                <TextView
                    android:id="@+id/activity_startrent_allprice_tv"
                    style="@style/myRentDetail"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text=""
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_key"
                style="@style/myRelativeLayout">


                <TextView
                    style="@style/myRentTitle"
                    android:text="钥匙卡个数:"
                    />

                <EditText
                    android:id="@+id/activity_startrent_key_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:hint="请输入钥匙卡个数"
                    android:inputType="number"
                    android:paddingRight="20dp"
                    />
            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <RelativeLayout
                android:id="@+id/activity_startrent_phone"
                style="@style/myRelativeLayout"  >

                <TextView
                    style="@style/myRentTitle"
                    android:text="接收手机:"
                    />

                <EditText
                    android:id="@+id/activity_startrent_phone_tv"
                    style="@style/myEditText"
                    android:layout_alignParentRight="true"
                    android:inputType="phone"
                    android:hint="请输入接收手机"
                    android:paddingRight="20dp"
                    />

            </RelativeLayout>

            <View style="@style/line_1px"></View>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_roomquert_confirm"
                style="@style/myButton"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:text="租金收取并登记"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>