<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="房客姓名:"
                />

            <EditText
                android:id="@+id/activity_addtenant_name_tv"
                style="@style/myEditText"
                android:layout_alignParentRight="true"
                android:hint="请输入房客姓名"
                android:paddingRight="20dp"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            android:id="@+id/activity_addtenant_sex"
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="性别:"
                />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/dpgl_05"/>

            <TextView
                android:id="@+id/activity_addtenant_sex_tv"
                style="@style/myRentDetail"
                android:layout_toLeftOf="@id/next"
                android:text="请选择性别"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="身份证号码:"
                />

            <EditText
                android:id="@+id/activity_addtenant_id_tv"
                style="@style/myEditText"
                android:layout_alignParentRight="true"
                android:digits="1234567890xX"
                android:hint="请输入身份证号码"
                android:paddingRight="20dp"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="房客籍贯:"
                />

            <EditText
                android:id="@+id/activity_addtenant_adress_tv"
                style="@style/myEditText"
                android:layout_alignParentRight="true"
                android:hint="请输入房客籍贯"
                android:paddingRight="20dp"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            android:id="@+id/activity_addtenant_birthday"
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="出生年月:"
                />

            <ImageView
                android:id="@id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/dpgl_05"/>

            <TextView
                android:id="@+id/activity_addtenant_birthday_tv"
                style="@style/myRentDetail"
                android:layout_toLeftOf="@id/next"
                android:text="请选择出生年月"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="手机号码:"
                />

            <EditText
                android:id="@+id/activity_addtenant_phone_tv"
                style="@style/myEditText"
                android:layout_alignParentRight="true"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:paddingRight="20dp"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            android:id="@+id/activity_addtenant_floor"
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="楼号:"
                />

            <ImageView
                android:id="@id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/dpgl_05"/>

            <TextView
                android:id="@+id/activity_addtenant_floor_tv"
                style="@style/myRentDetail"
                android:layout_toLeftOf="@id/next"
                android:text="请选择楼号"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            android:id="@+id/activity_addtenant_room"
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="房号:"
                />

            <ImageView
                android:id="@id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/dpgl_05"/>

            <TextView
                android:id="@+id/activity_addtenant_room_tv"
                style="@style/myRentDetail"
                android:layout_toLeftOf="@id/next"
                android:text="请选择房号"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <RelativeLayout
            android:id="@+id/activity_addtenant_outtime"
            style="@style/myRelativeLayout"
            >

            <TextView
                style="@style/myRentTitle"
                android:text="居住证到期:"
                />

            <ImageView
                android:id="@id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:src="@drawable/dpgl_05"/>

            <TextView
                android:id="@+id/activity_addtenant_outtime_tv"
                style="@style/myRentDetail"
                android:layout_toLeftOf="@id/next"
                android:text="请选择日期"
                />
        </RelativeLayout>

        <View style="@style/line_1px"></View>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_roomquert_confirm"
            style="@style/myButton"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:text="确定"/>
    </LinearLayout>
</ScrollView>